<!doctype html>
<title>Layout1</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  .mainContainer {
    display: flex;
    flex: 1;
  }
  article {
    flex: 1;
    order: 1;
  }
  .SideBarLeftItem, 
   .SideBarRightItem {
    flex: 0 0 20vw;
  }
  .SideBarLeftItem {
    background: #D7E8D4;
    order: 3;
  }
  .SideBarRightItem {
    background: beige;
    order: 2;
  }
  .headerContainer, .footerContainer {
    background: yellowgreen;
    height: 20vh;
    
  }
  .headerContainer, .footerContainer, article, .SideBarLeftItem, .SideBarRightItem {
    padding: 1em;
  }
</style>
<body>
  <header class="headerContainer"><h1>Header Sample</h1></header> 
  <div class="mainContainer">
    <section class="mainContainItem">
      <article>
          <h2>First Article</h2>
          <p>Each one of us pursuing a course in engineering wants to get into the best IT jobs. In Pune, for freshers, there are many companies that are offering various job roles. However, the jobs in IT companies in Pune expect their employees to have knowledge of the latest technologies.</p>
      </article>
      <article>
          <h2>Second Article</h2>
          <p>Each one of us pursuing a course in engineering wants to get into the best IT jobs. In Pune, for freshers, there are many companies that are offering various job roles. However, the jobs in IT companies in Pune expect their employees to have knowledge of the latest technologies.</p>
      </article>
      <article>
          <h2>Third Article</h2>
          <p>Each one of us pursuing a course in engineering wants to get into the best IT jobs. In Pune, for freshers, there are many companies that are offering various job roles. However, the jobs in IT companies in Pune expect their employees to have knowledge of the latest technologies.</p>
      </article>
    </section>
    <nav class="SideBarLeftItem">
      <div class="center"><p>Left side Bar</p></div>
    </nav>
    <aside class="SideBarRightItem">
      <div class="center"><p>Right side Bar</p></div>
    </aside>
  </div>
  <footer class="footerContainer">footer Example</footer>
</body>